#Authorization {
background-color: #121212;
}


QWidget {
    background-color: #121212;   /* тёмный фон */
    color: #e0e0e0;             /* светлый текст */
    font-family: Arial, sans-serif;
}

/* Кнопки */
QPushButton {
    background-color: #1f1f1f;
    color: #e0e0e0;
    border: 1px solid #333333;
    border-radius: 5px;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #333333;
}

QPushButton:pressed {
    background-color: #555555;
}

/* Поля ввода */
QLineEdit {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 3px;
}

/* Метки */
QLabel {
    color: #e0e0e0;
}

/* Контейнеры */
QStackedWidget {
    background-color: #121212;
}

QToolTip {
    background-color: #333333;
    color: #e0e0e0;
    border: 1px solid #555555;
}
