#Registration {
background-color: #121212;
}

#label {
   font-family:"FreeMono";
   font-size: 200px;
}

QWidget {
    background-color: #121212;   /* тёмный фон */
    color: #e0e0e0;
}

/* Кнопки */
QPushButton {
    background-color: #1f1f1f;
    color: #e0e0e0;
    border: 1px solid #333333;
    border-radius: 10px;
    padding: 5px 10px;
    font-family:"D050000L";
}

QPushButton:hover {
    background-color: #333333;
}

QPushButton:pressed {
    background-color: #555555;
}

QLineEdit {
    font-family: Helvetica;
    background-color: #1e1e1e;
    color: #e0e0e0;
    border: 1px solid #333333;
    padding: 15px;
    font-size: 20px;
    border-radius: 15px;
}

/* Метки */
QLabel {
    color: #e0e0e0;
}

/* Контейнеры */
QStackedWidget {
    background-color: #121212;
}

QToolTip {
    background-color: #333333;
    color: #e0e0e0;
    border: 1px solid #555555;
}
